# Rock-Paper-Scissors-Web-App

./: README.md  RockPaperScissors.sln
Rock-Paper-Scissors/: Program.cs  Rock-Paper-Scissors.csproj  Startup.cs  appsettings.json  libman.json
Rock-Paper-Scissors/Controllers/: HomeController.cs
Rock-Paper-Scissors/Data/: AppDbContext.cs
Rock-Paper-Scissors/Hubs/: GameHub.cs
Rock-Paper-Scissors/Migrations/: 20200730144314_init.Designer.cs  20200730144314_init.cs  AppDbContextModelSnapshot.cs
Rock-Paper-Scissors/Models/: ConnectionData.cs  ErrorViewModel.cs  GameModel.cs  PlayerModel.cs  UserModel.cs
Rock-Paper-Scissors/Properties/: launchSettings.json
Rock-Paper-Scissors/Views/: _ViewImports.cshtml
Rock-Paper-Scissors/Views/Home/: Index.cshtml  Play.cshtml
Rock-Paper-Scissors/Views/Shared/: _Layout.cshtml
Rock-Paper-Scissors/wwwroot/css/: gameClient.css  site.css
Rock-Paper-Scissors/wwwroot/js/: gameClient.js
